; SPDX-FileCopyrightText: 2023 Jan Nieuwstad <jan.sources@nieuwstad.net>
;
; SPDX-License-Identifier: GPL-3.0-or-later

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
framework = arduino
board_build.core = earlephilhower
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#freertosrp2350
upload_protocol = picotool

;upload_protocol = cmsis-dap
;monitor_speed = 115200
;debug_tool = cmsis-dap
;build_type = debug

[env:rp2040]
board = rpipico

[env:rp2350]
board = rpipico2
